services:
  - type: web
    name: ez-save
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    aptBuildCommand: |
      apt-get update && apt-get install -y ffmpeg
